<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Personal</title>
</head>
<body>
   <!--Start header--> 
<header>
    <div class="logo">
        <img src="img//logo.png.webp" alt="Personal">
    </div>
 <div class="nav">
 <ul>
    <li><a href="#" style="color: antiquewhite;">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Pricing</a></li>
    <li><a href="#">Contact</a></li>
 </ul>
 </div>
</header>
   <!--End header--> 
   <!--Section One start-->
   <section>
      <div class="half1">
         <h3>This is ME</h3>
         <br>
         <h1>Electrical All Items</h1><br>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, aut!</p>
         <br>
         <input type="button" value="Discover Now">
      </div>
      <div class="half2">
         <img src="img/pp.JPG" alt="Pronab">
      </div>
   </section>
   <!--Section One End-->
</body>
</html>
